<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="544f090e967f409e80b19f940fa83ee6" Name="Diagram1">
        <EntityTypeShape EntityType="ntp_projektModel.Admins" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntp_projektModel.Courses" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ntp_projektModel.Grades" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ntp_projektModel.Professors" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntp_projektModel.Roles" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntp_projektModel.Students" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntp_projektModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ntp_projektModel.Users" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ntp_projektModel.FK__Grades__CourseID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ntp_projektModel.FK__Professor__Cours__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ntp_projektModel.FK__Grades__StudentJ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ntp_projektModel.FK__Users__RoleID__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>